{
  "name": "media_net_lib",
  "version": "1.0.0",
  "description": "Media NetLibrary on node.js/express/jade/cheerio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/PyramidMello/medialibnodejs.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "media",
    "lib",
    "library",
    "net",
    "cheerio",
    "medialib",
    "medialibrary"
  ],
  "author": "PyramidMello",
  "license": "ISC",
  "homepage": "https://bitbucket.org/PyramidMello/medialibnodejs#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cheerio": "^0.20.0",
    "connect": "^3.4.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongoose": "^4.4.19",
    "musicmetadata": "^2.0.2",
    "request": "^2.72.0"
  }
}
